{
  "name": "ome-zarr.js",
  "description": "Some JavaScript utils for simple rendering of OME-Zarr images",
  "author": "OME Team",
  "license": "BSD",
  "homepage": "git+https://github.com/biongff/ome-zarr.js.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biongff/ome-zarr.js.git"
  },
  "bugs": {
    "url": "https://github.com/biongff/ome-zarr.js/issues"
  },
  "keywords": [
    "ome",
    "zarr",
    "image",
    "rendering"
  ],
  "version": "0.0.16",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/ome-zarr.js",
  "exports": {
    ".": {
      "import": "./dist/ome-zarr.js"
    }
  },
  "types": "./dist/ome-zarr.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0",
    "vitepress": "^1.6.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "dependencies": {
    "zarrita": "^0.5.0"
  }
}
